{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DapperDB;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true",
    "PostgreSQL": "Server=localhost;Port=5432;Database=DapperDB;User Id=postgres;Password=1234;"
  },
  "AllowedHosts": "*"
}
